{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Quartz": "Warning",
      "MiniHttpJob": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING:Data Source=/app/data/MiniHttpJob.db}"
  },
  "JobScheduler": {
    "EnableClustering": true,
    "InstanceName": "${INSTANCE_NAME:MiniHttpJobScheduler-Prod}",
    "MaxConcurrentJobs": "${MAX_CONCURRENT_JOBS:20}",
    "MisfireThreshold": 300000,
    "ThreadCount": "${THREAD_COUNT:10}",
    "JobFetchTimeoutSeconds": 10,
    "WorkerSelectionTimeoutSeconds": 10,
    "JobDispatchTimeoutSeconds": 60,
    "MaxWorkerRetryCount": 5,
    "RetryDelaySeconds": 5,
    "DefaultJobTimeoutSeconds": 60,
    "EnablePerformanceMetrics": true,
    "EnableDistributedTracing": true,
    "MetricsEndpoint": "/metrics"
  },
  "HttpClient": {
    "TimeoutSeconds": 60,
    "MaxRetries": 5,
    "FollowRedirects": true,
    "MaxConnectionsPerServer": 20,
    "PooledConnectionLifetime": "00:05:00",
    "UseProxy": false
  },
  "Worker": {
    "DefaultTimeoutSeconds": 60,
    "MaxRetries": 5,
    "RetryDelaySeconds": 5,
    "MaxConcurrentJobs": 20,
    "HeartbeatIntervalSeconds": 60,
    "AdminUrl": "${ADMIN_URL:https://admin.minihttpjob.com}"
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableTracing": true,
    "Apm": {
      "Enabled": "${APM_ENABLED:false}",
      "ServiceName": "MiniHttpJob-Admin",
      "ServiceVersion": "1.0.0",
      "Environment": "Production",
      "ApplicationInsightsConnectionString": "${APPLICATION_INSIGHTS_CONNECTION_STRING}",
      "ElasticApmServerUrl": "${ELASTIC_APM_SERVER_URL}",
      "ElasticApmSecretToken": "${ELASTIC_APM_SECRET_TOKEN}",
      "JaegerAgentHost": "${JAEGER_AGENT_HOST:localhost}",
      "JaegerAgentPort": "${JAEGER_AGENT_PORT:6831}"
    },
    "Alerting": {
      "Enabled": "${ALERTING_ENABLED:true}",
      "FailureThresholdPercentage": 5,
      "FailureThresholdTimeWindow": "00:10:00",
      "MaxConsecutiveFailures": 10,
      "Email": {
        "Enabled": "${EMAIL_ALERTS_ENABLED:false}",
        "SmtpServer": "${SMTP_SERVER}",
        "SmtpPort": "${SMTP_PORT:587}",
        "Username": "${SMTP_USERNAME}",
        "Password": "${SMTP_PASSWORD}",
        "FromAddress": "${ALERT_FROM_EMAIL}",
        "ToAddresses": [
          "${ALERT_TO_EMAIL_1}",
          "${ALERT_TO_EMAIL_2}"
        ]
      },
      "Webhook": {
        "Enabled": "${WEBHOOK_ALERTS_ENABLED:false}",
        "Url": "${WEBHOOK_URL}",
        "Secret": "${WEBHOOK_SECRET}",
        "TimeoutSeconds": 30
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "${CORS_ORIGIN_1:https://dashboard.minihttpjob.com}",
      "${CORS_ORIGIN_2:https://admin.minihttpjob.com}"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "MiniHttpJob": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/admin-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 52428800,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext}: {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MiniHttpJob.Admin",
      "Environment": "Production"
    }
  },
  "HealthChecks": {
    "UI": {
      "EvaluationTimeInSeconds": 30,
      "MinimumSecondsBetweenFailureNotifications": 300
    }
  },
  "Performance": {
    "EnableResponseCompression": true,
    "MaxResponseCacheAge": 600,
    "EnableDetailedErrors": false
  }
}