{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  },
  "JobScheduler": {
    "EnableClustering": false,
    "MaxConcurrentJobs": 5
  },
  "HttpClient": {
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "FollowRedirects": true,
    "MaxConnectionsPerServer": 10,
    "UseProxy": false
  }
}